<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
        .section {
            padding: 80px 120px;
        }

        .widget-text {
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.04em;
            text-align: left;

        }

        .widget button {
            max-width: 200px;
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .widget button:hover {
            background-color: #0056b3;
        }

        .widget button:active {
            background-color: #004494;
        }
    </style>
</head>

<body>

    <section class="section">
        <div class="widget">
            <p class="widget-text">Background color: <span class="color">-</span></p>
            <button type="button" class="change-color">Change color</button>
        </div>

    </section>
    <script src="./src/js/task-5.js" type="module"></script>
</body>

</html>